database.driver= com.mysql.jdbc.Driver
database.url= jdbc:mysql://localhost:3306/careware?autoReconnect=true
database.user=root
database.password=root

###MS SQL SERVER
##database.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#########
##database.url= jdbc:sqlserver://CSISL-BUDDHI:1433;databaseName=careware
##database.user=sa
##database.password=12345