server.contextPath=/careware
spring.application.name=ci-build-trunk
#MS Sql configuration
spring.datasource.url=jdbc:sqlserver://34.201.195.176:1433;databaseName=cwdemo
spring.datasource.username=sa
spring.datasource.password=Cs1R0ck$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#MySQL configuration
#spring.datasource.url=jdbc:mariadb://192.168.1.11:3306/trunk_test?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Cs1R0ck$
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
# In Hibernate 5+ a change was made that requires an alternative naming strategy
# otherwise the name attribute on the Column annotation is ignored
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:log4j2.xml

#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

java.dateFormat = MM/dd/yyyy


security.signing-key=MaYzkSjmkzPC57L
security.security-realm=careware aouth2 Realm

security.client-id=careware
security.client-secret={noop}XY7kmzoNzl100
security.grant-type=password
security.scope-read=read
security.scope-write=write
security.resource-ids=sciresourceid

spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug

#envers
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

server.port=8081
server.context-path=/auth
security.basic.enable=false

#spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.ehcache.config=classpath:ehcache.xml

image_folder =/usr/local/tomcat/lib/config/clientConfig/Image
default_employee_image_file_path=/usr/local/tomcat/lib/config/clientConfig/Image/default.jpg
employee_image_upload_path=/usr/local/tomcat/lib/config/clientConfig/Image/Image/%1$s/%1$s.jpg
employee_image_upload_thumbnail_path=/usr/local/tomcat/lib/config/clientConfig/Image/%1$s/thumbnail/%1$s.jpg

#Twilio configurations
twilio.account.sid = ACf9e7bdc2e4b9ee1fe3aee90c5a3b1212
twilio.auth.token = 3667c506a96bb3414f4befb2deb561be
twilio.from.number = +18507547915

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=carewarereeng@gmail.com
spring.mail.password=careware123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
contact-us.email=rcare@caresystemsinc.com

#certification info
certification_folder =/usr/local/tomcat/lib/config/clientConfig/certification


#User-to-User Messaging - Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/usr/local/tomcat/csi-messaging/attachments/tmp
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.maximum-pool-size = 200
spring.main.allow-bean-definition-overriding=true
#Spring Boot Actuator
#spring.jmx.enabled=true
#endpoints.default.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

management.security.enabled=false

#Spring Boot Admin Server
spring.boot.admin.client.instance.service-base-url = http://192.168.1.71:8080
spring.boot.admin.client.url=http://192.168.1.31:6060
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=Cs1R0ck$

logging.file=/usr/local/tomcat/logs/caresys/caresys.log

info.tags.environment=${spring.profiles.active}
app.firebase-configuration-file=firebase-adminsdk.json
