
image_folder =E:/Development/Tools/apache-tomcat-8.0.32/lib/config/clientConfig/Image
default_employee_image_file_path=E:/Development/Tools/apache-tomcat-8.0.32/lib/config/clientConfig/Image/default.jpg
employee_image_upload_path=E:/Development/Tools/apache-tomcat-8.0.32/lib/config/clientConfig/Image/%1$s/%1$s.jpg
employee_image_upload_thumbnail_path=E:/Development/Tools/apache-tomcat-8.0.32/lib/config/clientConfig/Image/%1$s/thumbnail/%1$s.jpg


